###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-publishing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_sawing

pyramid_sawing.file = %(here)s/logging.yaml
pyramid_sawing.transit_logging.enabled? = yes

db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive
# size limit of file uploads in MB
file_upload_limit = 50

session_key = 'somkindaseekret'

embeddables.terp_url_template =  https://openstaxtutor.org/terp/{itemCode}/quiz_start
embeddables.exercise.url_template = https://exercises.openstax.org/api/exercises?q=tag:{itemCode}
embeddables.exercise.match = #ost/api/ex/
embeddables.exercise.token = 

mathmlcloud.url = http://mathmlcloud.cnx.org:1337/equation
memcache_servers = localhost

openstax_accounts.stub = true
openstax_accounts.stub.message_writer = log
openstax_accounts.stub.users =
  user1,password
  user2,password
  Rasmus1975,password
  charrose,charrose
  frahablar,frahablar
  impicky,impicky
  marknewlyn,marknewlyn
  ream,ream
  rings,rings
  sarblyth,sarblyth
openstax_accounts.groups.moderators =
  impicky
  charrose
openstax_accounts.groups.administrators =
  charrose
openstax_accounts.application_url = http://localhost:2999/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.logout_redirects_to = /a/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544
