# The intended usage of this file is to enable the use of environment
# variables for the application settings rather than modifying this config file.
# Example Usage:
#   $ export DB_URL=postgresql://rhaptos@localhost/repository
#   $ export PYRAMID_INI=environ.ini
#   $ pserve $PYRAMID_INI

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-publishing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_sawing

pyramid_sawing.file = %(here)s/logging.yaml
pyramid_sawing.transit_logging.enabled? = yes

db-connection-string = ${DB_URL}
# size limit of file uploads in MB
file_upload_limit = 50
channel_processing.channels = post_publication

session_key = 'somkindaseekret'

embeddables.exercise.base_url = ${EXERCISES_URL}
embeddables.exercise.match =
  #ost/api/ex/,tag
  #exercise/,nickname
  #exercises/,nickname
embeddables.exercise.token =

mathmlcloud.url = ${MATHMLCLOUD_URL}
memcache_servers = ${MEMCACHE_HOST}

openstax_accounts.stub = true
openstax_accounts.stub.message_writer = log
openstax_accounts.stub.users = ${USERS}
openstax_accounts.groups.moderators = ${MODERATORS}
openstax_accounts.groups.administrators = ${ADMINISTRATORS}
openstax_accounts.application_url = http://localhost:2999/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.logout_redirects_to = /a/

celery.broker = ${AMQP_URL}
celery.backend = db+${DB_URL}


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
