amqp==2.4.0
Beaker==1.10.0
billiard==3.5.0.5
celery[sqlalchemy]==4.2.1
certifi==2018.11.29
chardet==3.0.4
cnx-archive==4.13.0
cnx-common==1.2.1
cnx-cssselect2==0.2.1
cnx-db==3.3.0
cnx-easybake==1.2.5
cnx-epub[collation]==0.18.0
cnx-query-grammar==0.2.2
cssselect==1.0.3
funcsigs==1.0.2
hupper==1.4.2
idna==2.8
Jinja2==2.10
kombu==4.2.2.post1
lxml==4.3.0
MarkupSafe==1.1.0
openstax-accounts==1.0.0
parsimonious==0.8.1
PasteDeploy==2.0.1
plaster==1.0
plaster-pastedeploy==0.6
psycopg2==2.7.7
PyICU==2.3.1
pyramid==1.10.1
pyramid-jinja2==2.7
pyramid-multiauth==0.9.0
python-memcached==1.59
pytz==2018.9
repoze.lru==0.7
requests==2.21.0
rhaptos.cnxmlutils==1.3.3
sanction==0.4.1
six==1.12.0
SQLAlchemy==1.2.16
tinycss2==0.6.1
translationstring==1.3
tzlocal==1.5.1
urllib3==1.24.1
venusian==1.2.0
vine==1.2.0
waitress==1.2.0
webencodings==0.5.1
WebOb==1.8.5
zope.deprecation==4.4.0
zope.interface==4.6.0
